;; -*- emacs-lisp -*- <20/03/05 09:25:51 /home/kas/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "ubuntu" nil "ec2-35-162-32-73.us-west-2.compute.amazonaws.com" nil nil nil)
  ("uname" "Linux 4.4.0-1101-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ubuntu")
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 1000)
  ("tmpdir" "/ssh:ubuntu@ec2-35-162-32-73.us-west-2.compute.amazonaws.com:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" "ubuntu" nil "ec2-54-191-64-215.us-west-2.compute.amazonaws.com" nil nil nil)
  ("uname" "Linux 4.4.0-1101-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ubuntu")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "kferdows" nil "sorken.ucsd.edu" nil nil nil)
  ("uname" "Linux 2.6.32-573.22.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/kferdows")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "kferdows")
  ("gid-integer" 803)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("env-u-option" t)
  ("git" nil)
  ("uid-integer" 803)
  ("tmpdir" "/ssh:kferdows@sorken.ucsd.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" "ubuntu" nil "ec2-52-88-41-104.us-west-2.compute.amazonaws.com" nil nil nil)
  ("uname" "Linux 4.4.0-1101-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ubuntu")
  ("env-u-option" t)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "ubuntu" nil "ec2-54-200-181-175.us-west-2.compute.amazonaws.com" nil nil nil)
  ("uname" "Linux 4.4.0-1101-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ubuntu")
  ("env-u-option" t)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "ubuntu" nil "ec2-54-203-9-250.us-west-2.compute.amazonaws.com" nil nil nil)
  ("uname" "Linux 4.4.0-1101-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ubuntu")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "ubuntu" nil "ec2-34-212-102-79.us-west-2.compute.amazonaws.com" nil nil nil)
  ("uname" "Linux 4.4.0-1101-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ubuntu")
  ("env-u-option" t)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "ubuntu" nil "ec2-35-165-160-15.us-west-2.compute.amazonaws.com" nil nil nil)
  ("uname" "Linux 4.4.0-1101-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ubuntu")
  ("env-u-option" t)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "kferdows" nil "ccom-bang-login.ucsd.edu" nil nil nil)
  ("uname" "Linux 2.6.32-431.29.2.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/kferdows")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 3032)
  ("gid-string" "kferdows")
  ("env-u-option" t)
  ("uid-integer" 3032)
  ("tmpdir" "/ssh:kferdows@ccom-bang-login.ucsd.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)))
