# Powerline
source /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Mouse friendly
set -g mouse on

# Use my default shell
set-option -g default-shell /bin/fish
