[bar/mybar]
font-0 = RobotoMono Nerd Font:style=Regular:size=10;6
font-1 = FontAwesome:style=Regular:size=10;6

background = #000
foreground = #839496

bottom = true
fixed-center = true

width = 100%
height = 30

tray-position = right
tray-padding  = 2
tray-maxsize  = 30

dpi-x = 180
dpi-y = 180

module-margin = 1

padding = 1

line-size = 4
line-color = #dc322f

# The Modules setup
modules-left = i3 title
modules-right = battery wireless-network pulseaudio backlight cpu memory date services

[module/services]
type = custom/script
exec = ~/.config/polybar/scripts/service_list.sh

[module/i3]
type = internal/i3
fuzzy-match = true
ws-icon-0 = web;
ws-icon-1 = code;
ws-icon-2 = messag;
ws-icon-3 = mus;嗢
ws-icon-default = 
label-focused-padding   = 0
label-focused-underline = #dc322f
label-unfocused-padding = 0
label-visible-padding   = 0
label-separator = |
label-separator-padding = 1
label-separator-foreground = #b58900

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted   =  
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
date = "%a %d"
date-alt = %a %b %d
time = %I:%M
time-alt = %I:%M%p
label = %date% %time%

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/wireless-network]
type = internal/network
interface = wlp1s0
interval = 3.0
label-connected = 直 %essid%
label-disconnected = 睊

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0

format-charging    = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <label-full>

label-charging    =  %percentage%%
label-discharging = %percentage%%
label-full        =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/title]
type = internal/xwindow
label = %title:0:30:...%
